<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 700px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:#f6f6f4;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F4F4F4;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#F4F4F4;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f6f4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:680px"><tr class="layout-full-width" style="background-color:#F4F4F4"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="680" style="background-color:#F4F4F4;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;background-color:#28404F;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
<div style="background-color:#28404F;width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 0px;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F4F4F4;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#F4F4F4;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:680px"><tr class="layout-full-width" style="background-color:#F4F4F4"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="340" style="background-color:#F4F4F4;width:340px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 35px; padding-left: 15px; padding-top:5px; padding-bottom:0px;"><![endif]-->
<div class="col num6" style="min-width: 320px; max-width: 340px; display: table-cell; vertical-align: top; width: 340px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 35px; padding-left: 15px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 60px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:60px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<div style="line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #FFFFFF;">
<p style="line-height: 50px; font-size: 12px; margin: 0;"><span style="font-size: 42px; color: #003366;"><strong>Rithesh R N</strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#FFFFFF;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:150%;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="line-height: 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; color: #FFFFFF;">
<p style="font-size: 14px; line-height: 24px; margin: 0;"><span style="color: #808080; font-size: 16px;"><strong><span style="line-height: 24px; font-size: 16px;">Graduate student at UC San Diego</span></strong></span></p>
<p style="font-size: 14px; line-height: 21px; margin: 0;"> </p>
<p style="font-size: 14px; line-height: 21px; margin: 0;"> </p>
<p style="font-size: 14px; line-height: 18px; margin: 0;"><span style="font-size: 12px;"><span style="color: #808080; line-height: 18px; font-size: 12px;"><strong><span style="line-height: 18px; font-size: 12px;"> Email      : rramapur@eng.ucsd.edu<br/></span></strong></span><span style="color: #808080; line-height: 18px; font-size: 12px;"><strong><span style="line-height: 18px; font-size: 12px;"> Linkedin : https://www.linkedin.com/in/rithesh-r-n/</span></strong></span></span></p>
<p style="font-size: 14px; line-height: 18px; margin: 0;"><span style="color: #808080; font-size: 12px;"><strong><span style="line-height: 18px; font-size: 12px;"> Github    : https://github.com/RitheshRn</span></strong></span></p>
<p style="line-height: 18px; font-size: 12px; margin: 0;"><span style="font-size: 12px; line-height: 18px;"><span style="color: #808080;"><span style="line-height: 18px; font-size: 12px;"><strong> Mobile    : +1 (858) 405 6243</strong></span></span></span></p>
<p style="font-size: 14px; line-height: 21px; margin: 0;"> </p>
<p style="font-size: 14px; line-height: 24px; margin: 0;"><span style="color: #000000; font-size: 16px;"><strong><span style="line-height: 24px; font-size: 16px;"> </span></strong></span></p>
<p style="font-size: 14px; line-height: 18px; margin: 0;"><span style="color: #000000; font-size: 12px;"><strong><span style="line-height: 18px; font-size: 12px;">    </span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="340" style="background-color:#F4F4F4;width:340px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 5px; padding-top:5px; padding-bottom:0px;"><![endif]-->
<div class="col num6" style="min-width: 320px; max-width: 340px; display: table-cell; vertical-align: top; width: 340px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 5px;">
<!--<![endif]-->
<div align="left" class="img-container left autowidth fullwidth" style="padding-right: 10px;padding-left: 10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 10px;padding-left: 10px;" align="left"><![endif]--><img alt="Image" border="0" class="left autowidth fullwidth" src="/images/IMG_1184.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 315px; display: block;" title="Image" width="315"/>
<div style="font-size:1px;line-height:20px"> </div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#28404F;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #28404F;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#28404F;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#28404F;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:680px"><tr class="layout-full-width" style="background-color:#28404F"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="680" style="background-color:#28404F;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top:50px; padding-bottom:50px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:50px; padding-bottom:50px; padding-right: 15px; padding-left: 15px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#2BBBB2;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:5px;padding-right:10px;padding-bottom:0px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #2BBBB2;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><strong><span style="font-size: 38px; line-height: 45px;">About me</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#F4F4F4;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:180%;padding-top:5px;padding-right:10px;padding-bottom:15px;padding-left:10px;">
<div style="font-size: 12px; line-height: 21px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #F4F4F4;">
<p style="font-size: 14px; line-height: 28px; text-align: left; margin: 0;"><span style="font-size: 16px;">I am pursuing my Master's degree at University of California San Diego. My area of focus is in Machine Learning, Natural Language Processing And Deep Learning. </span></p>
<p style="font-size: 14px; line-height: 25px; text-align: left; margin: 0;"> </p>
<p style="font-size: 14px; line-height: 28px; text-align: left; margin: 0;"><span style="font-size: 16px;">I graduated with a Bachelor of Engineering (B.E.) degree in Computer Science from R. V. College of Engineering, India in 2018. </span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div align="left" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="left"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:33pt; width:112.5pt; v-text-anchor:middle;" arcsize="5%" strokeweight="1.5pt" strokecolor="#2BBBB2" fill="false"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#2BBBB2; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
<div style="text-decoration:none;display:inline-block;color:#2BBBB2;background-color:transparent;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;width:auto; width:auto;;border-top:2px solid #2BBBB2;border-right:2px solid #2BBBB2;border-bottom:2px solid #2BBBB2;border-left:2px solid #2BBBB2;padding-top:4px;padding-bottom:4px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;">
<span style="font-size: 16px; line-height: 32px;">Resume</span>
</span></div>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#f6f6f4;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F4F4F4;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#F4F4F4;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f6f4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:680px"><tr class="layout-full-width" style="background-color:#F4F4F4"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="680" style="background-color:#F4F4F4;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="/images/bottom_rounded.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 680px; display: block;" title="Image" width="680"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#f6f6f4;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F4F4F4;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#F4F4F4;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f6f4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:680px"><tr class="layout-full-width" style="background-color:#F4F4F4"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="680" style="background-color:#F4F4F4;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#FFFFFF;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
<div style="background-color:#FFFFFF;width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Times New Roman', Georgia, serif"><![endif]-->
<div style="color:#555555;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; color: #555555;">
<p style="font-size: 12px; line-height: 14px; margin: 0;"><span style="color: #000080; font-size: 12px; line-height: 14px; background-color: #ffffff;"><strong><span style="font-size: 24px; line-height: 28px; background-color: #ffffff;">Experience</span></strong></span></p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"> </p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"> </p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"><span style="font-size: 15px; background-color: #ffffff;"><strong><span style="line-height: 18px; font-size: 15px; background-color: #ffffff;">Machine Learning Intern                                                                                             June 2019 - Aug. 2019 </span></strong></span></p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"><span style="font-size: 15px; background-color: #ffffff;"><em><span style="line-height: 18px; font-size: 15px; background-color: #ffffff;">Q-Centrix                                                                                                                                      San Diego, CA </span></em></span></p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"><span style="background-color: #ffffff; font-size: 12px; line-height: 14px;"><strong><span style="font-size: 14px; line-height: 16px; background-color: #ffffff;"> </span></strong></span></p>
<ul>
<li style="font-size: 12px; line-height: 14px; text-align: justify;"><span style="font-size: 14px; line-height: 16px; background-color: #ffffff;"><strong>Live IRR</strong> : Built ML models to predict the answers for the questions in Cath PCI registry using Electronic Medical Records(EMRs). Achieved an Avg. F1 score of 87% across 377 questions.</span></li>
<li style="font-size: 12px; line-height: 14px; text-align: justify;"><span style="font-size: 14px; line-height: 16px; background-color: #ffffff;"><strong>Natural Language Processing : Extractive Summarization</strong>: Built Deep Learning models to extract summary out of EMRs to answer Cath PCI registry questions. Explored state-of-the-art NLP techniques : ELMo, BERT etc. and built custom models for extractive summarization and achieved an F1-score of 67%.</span></li>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 14px; line-height: 16px; background-color: #ffffff;"><strong>Tools/Languages</strong>: Python, PyTorch and Keras</span><br/><span style="font-size: 14px; line-height: 16px; background-color: #ffffff;"> </span></li>
</ul>
<p style="font-size: 12px; line-height: 16px; margin: 0;"><span style="font-size: 14px; background-color: #ffffff;"> </span></p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"><span style="font-size: 15px; background-color: #ffffff;"><strong><span style="line-height: 18px; font-size: 15px; background-color: #ffffff;">Software Development Intern                                                                                          Jan 2018 - May 2018</span></strong></span></p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"><span style="font-size: 15px; background-color: #ffffff;"><em><span style="line-height: 18px; font-size: 15px; background-color: #ffffff;">CA  Technologies                                                                                                                       Hyderabad, India</span></em></span></p>
<p style="font-size: 12px; line-height: 14px; margin: 0;"><span style="background-color: #ffffff; font-size: 12px; line-height: 14px;"><em><span style="font-size: 14px; line-height: 16px; background-color: #ffffff;"> </span></em></span></p>
<ul>
<li style="font-size: 12px; line-height: 14px; text-align: justify;"><span style="font-size: 14px; line-height: 16px; background-color: #ffffff;">Built models to Analyze and Monitor the Performance of AXA(App Experience and Analytics) Platform, this model facilitated the development team to analyze and to keep track of the resource utilization in AXA platform. Also, I have Implemented API Automation for Application Experience and Analytics(AXA) Platform.</span></li>
<li style="font-size: 12px; line-height: 14px; text-align: justify;"><span style="font-size: 14px; line-height: 16px; background-color: #ffffff;"><strong>Tools/Languages</strong>: JAVA and Kibana</span><br/><span style="font-size: 14px; line-height: 16px; background-color: #ffffff;"> </span></li>
</ul>
<p style="font-size: 12px; line-height: 18px; margin: 0;"><span style="font-size: 15px; background-color: #ffffff;"><strong><span style="line-height: 18px; font-size: 15px; background-color: #ffffff;">Research Intern                                                                                                             June 2017 - Aug. 2017 </span></strong></span></p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"><span style="font-size: 15px; background-color: #ffffff;"><em><span style="line-height: 18px; font-size: 15px; background-color: #ffffff;">Indian Institute of Science (IISc)                                                                                               Bangalore, India </span></em></span></p>
<p style="font-size: 12px; line-height: 16px; margin: 0;"><span style="font-size: 14px; background-color: #ffffff;"> </span></p>
<ul>
<li style="font-size: 12px; line-height: 14px; text-align: justify;"><span style="font-size: 14px; line-height: 16px; background-color: #ffffff;"><strong>Convolution Neural Networks</strong> : Designed a Convolutional Neural Network(CNN) architecture for gender and direction classification for side-view images captured from a monitored trail. Built a CNN model which gave an accuracy of 94%. Also, Analyzed the state of the art CNN models such as VGG 16, VGG 19, AlexNet, ResNet and many more.</span></li>
<li style="font-size: 12px; line-height: 14px; text-align: justify;"><span style="font-size: 14px; line-height: 16px; background-color: #ffffff;">Defense Research and Development Organization (DRDO): The proposed CNN model was integrated with Infrared(IR) Sensor based Intrusion detection system and is currently being used by DRDO, India.</span></li>
<li style="font-size: 12px; line-height: 14px; text-align: justify;"><span style="font-size: 14px; line-height: 16px; background-color: #ffffff;"><strong>Tools/Languages</strong>: Python and Keras</span><br/><span style="font-size: 14px; line-height: 16px; background-color: #ffffff;"> </span></li>
</ul>
<p style="font-size: 12px; line-height: 18px; margin: 0;"><span style="font-size: 15px; background-color: #ffffff;"><strong><span style="line-height: 18px; font-size: 15px; background-color: #ffffff;">Software Development Intern                                                                                   June 2016 - August 2016</span></strong></span></p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"><span style="font-size: 15px; background-color: #ffffff;"><em><span style="line-height: 18px; font-size: 15px; background-color: #ffffff;">Gnostice Information Technologies Pvt. Ltd.                                                                             Bangalore, India</span></em></span></p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"><span style="font-size: 15px; background-color: #ffffff;"> </span></p>
<ul>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 14px; line-height: 16px; background-color: #ffffff;">Built .xls engine to create, modify and update excel files.</span></li>
<li style="font-size: 12px; line-height: 14px;"><span style="font-size: 14px; line-height: 16px; background-color: #ffffff;"><strong>Tools/Languages</strong>: Delphi</span></li>
</ul>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><span style="background-color: #00ccff; font-size: 14px; line-height: 16px;"><strong><span style="text-decoration: underline; font-size: 14px; line-height: 16px; background-color: #00ccff;"><span style="font-size: 8px; line-height: 9px; background-color: #00ccff;">                                                                                                                                                                                                                                                                                                        </span></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Times New Roman', Georgia, serif"><![endif]-->
<div style="color:#555555;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 12px; line-height: 18px; color: #555555;">
<p style="font-size: 14px; line-height: 21px; margin: 0;"><span style="color: #000080; font-size: 14px; line-height: 21px;"><strong><span style="font-size: 24px; line-height: 36px;">Publications</span></strong></span></p>
<p style="font-size: 14px; line-height: 21px; margin: 0;"> </p>
<p style="font-size: 14px; line-height: 21px; margin: 0;"> </p>
<ul>
<li style="font-size: 14px; line-height: 21px; text-align: justify;"><strong>Direction and Gender Classification Using Convolutional Neural Network For Side-View Images Captured From a Monitored Trail</strong>: Fourth International Conference on Image Information Processing (IEEE), Tarun Choubisa, Mohan Kashyap, <strong>Rithesh R N</strong>, Sampad B. Mohanty - Dec. 2017<br/><a href="https://drive.google.com/file/d/1KvwT12mORHOqZzuwl4MknVBW0jiAvz14/view?usp=sharing" rel="noopener" style="text-decoration: underline; color: transparent;" target="_blank">PDF</a></li>
<li style="font-size: 14px; line-height: 21px; text-align: justify;"><strong>Autonomous Traffic Signal Control Using Decision Tree</strong>: International Journal of Electrical and Computer Engineering, <strong>Rithesh R N</strong>, R Vignesh, Dr. Anala M R - June. 2018<br/><a href="https://drive.google.com/file/d/1nFaMWWcbzxDwPN56xdXzhfJEUaHwyjy2/view?usp=sharing" rel="noopener" style="text-decoration: underline; color: transparent;" target="_blank">PDF</a></li>
<li style="font-size: 14px; line-height: 21px; text-align: justify;"><strong>SVM - KNN : A Novel Approach to Classification Based on SVM and KNN</strong>: International Research Journal of Computer Science, <strong>Rithesh R N</strong> - Aug. 2017<br/><a href="http://www.irjcs.com/volumes/vol4/iss08/07.AUCS10088.pdf" rel="noopener" style="text-decoration: underline; color: transparent;" target="_blank">PDF</a></li>
<li style="font-size: 14px; line-height: 21px; text-align: justify;"><strong>Intelligent Transportation System in India : A Survey</strong> : National Conference on Leveraging Intelligent Transportation System for Enabling Smart Cities [ITS - 2017], <strong>Rithesh R N</strong>, Dr. Anala M R</li>
</ul>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #555555;">
<p style="font-size: 14px; line-height: 16px; margin: 0;"><span style="background-color: #00ccff; font-size: 14px; line-height: 16px; color: #000000;"><strong><span style="text-decoration: underline; font-size: 14px; line-height: 16px; background-color: #00ccff;"><span style="font-size: 14px; line-height: 16px; background-color: #00ccff;">                                                                                                                                                                        </span></span></strong></span></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: 'Times New Roman', Georgia, serif"><![endif]-->
<div style="color:#555555;font-family:TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-family: TimesNewRoman, 'Times New Roman', Times, Beskerville, Georgia, serif; font-size: 12px; line-height: 18px; color: #555555;">
<p style="font-size: 14px; line-height: 21px; margin: 0;"><span style="color: #000080; font-size: 14px; line-height: 21px;"><strong><span style="font-size: 24px; line-height: 36px;">Projects</span></strong></span></p>
<p style="font-size: 14px; line-height: 21px; margin: 0;"> </p>
<ul>
<li style="font-size: 14px; line-height: 21px; text-align: justify;"><strong>Quora Insincere question</strong> : Built a LSTM based model to predict Sincere questions in Quora. <br/><strong>Tools/Languages:</strong> Python, PyTorch and Keras.</li>
<li style="font-size: 14px; line-height: 21px; text-align: justify;"><strong>Collaborative filtering</strong>: Purchase and Rating prediction at Amazon website. <br/><strong>Tools/Language :</strong> Python, sklearn, Pandas</li>
<li style="font-size: 14px; line-height: 21px; text-align: justify;"><strong>GAN:</strong> Conversion of a sketch to multi-view images using Conditional GAN. <br/><strong>Tools/Languages</strong> : Python, PyTorch  </li>
<li style="font-size: 14px; line-height: 21px; text-align: justify;"><strong>Resource Utilization Prediction</strong> : Implemented Recurrent Neural Network(LSTM) based model for predicting the optimal amount of resources required for completing a GPU driven task. <br/><strong>Tools/Languages</strong> : Python, PyTorch, Keras</li>
<li style="font-size: 14px; line-height: 21px; text-align: justify;"><strong>Music Generation:</strong> Built a 5 layered Recurrent Neural Network(LSTM) based model for Piano Music generation. <br/><strong>Tools/Languages</strong> : Python, PyTorch</li>
<li style="font-size: 14px; line-height: 21px; text-align: justify;">
<p style="font-size: 14px; line-height: 21px; margin: 0;"><strong>Locating co-ordinates of a ship</strong>: Used Image Processing technique to continuously locate the pixel co-ordinates of the centroid of ship from a video. <br/><strong>Tools/Languages</strong> : Python, OpenCV</p>
</li>
<li style="font-size: 14px; line-height: 21px; text-align: justify;">
<p style="font-size: 14px; line-height: 21px; margin: 0;"><strong>HANGMAN game</strong>: Designed and Implemented HANGMAN game using conditional probability and Bayes' Theorem <br/><strong>Tools/Language</strong> : Python</p>
</li>
<li style="font-size: 14px; line-height: 21px; text-align: justify;">
<p style="font-size: 14px; line-height: 21px; margin: 0;">Single Pass Assembler for SIC/XE. <strong>Tools/Language</strong> : lex &amp; yacc.</p>
</li>
<li style="font-size: 14px; line-height: 21px; text-align: justify;">
<p style="font-size: 14px; line-height: 21px; margin: 0;">Video de-noising using NLM algorithm. <br/><strong>Tools/Language</strong> : OpenCV &amp; Python.</p>
</li>
<li style="font-size: 14px; line-height: 21px; text-align: justify;">
<p style="font-size: 14px; line-height: 21px; margin: 0;">Implemented Otsu's Image Segmentation Algorithm in Quad core architecture. <br/><strong>Tools/Language</strong> : OpenCV &amp; Python</p>
</li>
<li style="font-size: 14px; line-height: 21px; text-align: justify;">
<p style="font-size: 14px; line-height: 21px; margin: 0;"> </p>
															Twitter Sentiment analysis using Bayes' Theorem. <br/><strong>Tools/Language</strong> : Python
														</li>
<li style="font-size: 14px; line-height: 21px; text-align: justify;">Conversion of sketch to multi-view images using conditional GAN.<br/><strong>Tools/Language : </strong>Python </li>
</ul>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<p style="font-size: 12px; line-height: 14px; color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0;"><strong><span style="text-decoration: underline; font-size: 12px; line-height: 14px;"><span style="background-color: #00ccff; font-size: 12px; line-height: 14px;">                                                                                                                                                                                                     </span></span></strong></p>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#f6f6f4;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F4F4F4;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#F4F4F4;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f6f4;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:680px"><tr class="layout-full-width" style="background-color:#F4F4F4"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="680" style="background-color:#F4F4F4;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:40px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:40px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center autowidth fullwidth">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="" align="center"><![endif]--><img align="center" alt="Image" border="0" class="center autowidth fullwidth" src="/images/4768678-Jerry-Garcia-Quote-You-don-t-want-to-be-the-best-at-what-you-do.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 680px; display: block;" title="Image" width="680"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F4F4F4;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#F4F4F4;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:680px"><tr class="layout-full-width" style="background-color:#F4F4F4"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="680" style="background-color:#F4F4F4;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#28404F;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="font-size: 12px; line-height: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #28404F;">
<p style="font-size: 14px; line-height: 16px; margin: 0;">© 2019 <strong>RitheshRN</strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>
